# fluent-aws-cloudwatch-metrics

./: FluentAwsCloudwatchMetricClient.sln  GetAwsMetric.sln  README.md
FluentAwsCloudwatchMetricClient/: AwsMetricClient.cs  AwsMetricRequest.cs  DictionaryExtensions.cs  FluentAwsCloudwatchMetricClient.csproj
FluentAwsCloudwatchMetricClient/EC2/: Request.cs
FluentAwsCloudwatchMetricClient/RDS/: Load.cs  LoadClient.cs
FluentAwsCloudwatchMetricClientRunner/: FluentAwsCloudwatchMetricClientRunner.csproj
GetAwsMetric/: AwsMetricClient.cs  AwsMetricRequest.cs  EC2CpuUtlizationRequest.cs  GetAwsMetric.csproj  MetricName.cs  MetricRequest.cs  Program.cs  Query.cs  Statistic.cs
GetAwsMetric/EC2/: CpuUtlizationRequest.cs
GetAwsMetric/RDS/: CpuUtlizationRequest.cs  Load.cs  LoadClient.cs  Requests.cs
GetAwsMetricRunner/: GetAwsMetricRunner.csproj  Program.cs
