<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Dmitry Novik</Authors>
    <Product>Fluent AWS Cloudwatch Metric Client</Product>
    <PackageProjectUrl>https://github.com/dmitrynovik/fluent-aws-cloudwatch-metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmitrynovik/fluent-aws-cloudwatch-metrics</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aws cloudfront metrics fluent</PackageTags>
    <Description>Getting a bunch of metrics from AWS made easier</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;CS8625;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.1.13" />
  </ItemGroup>

</Project>
